{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RGB01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "RGB01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1599.75,
                "y": 1599.75
            }
        },
        "RGB01.tmx#Collisions": {
            "scaleInDock": 1
        },
        "RGB01.tmx#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/repos/RGB/src/Content/Maps",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RGB01.tmx"
    ],
    "project": "RGB.tiled-project",
    "recentFiles": [
        "RGB01.tmx"
    ],
    "tileset.embedInMap": true
}
