{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RGB01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "RGB01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1686.5,
                "y": 1247.375
            }
        },
        "RGB01.tmx#Tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/repos/RGB/Content/Maps",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RGB01.tmx"
    ],
    "project": "RGB.tiled-project",
    "recentFiles": [
        "RGB01.tmx"
    ],
    "tileset.embedInMap": true
}
